<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="MapUi" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="coordinate_table">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>220</width>
      <height>360</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="detect_time_table">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>500</width>
      <height>250</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>450</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="button">
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
